### Demo Files
JSON_FILE_1=20210419.json
JSON_FILE_2=20210420.json
FPML_FILE_1=ird-ex01-vanilla-swap.xml
### Rest Endpoints
URL_ENDPOINT_TWO_CURVES=http://localhost:8080/margincalulationForProductAsFPML
# Application parameters
USE_MARKET_DATA_STRICT=false
USE_CURVES_STRICT_BUS_DAYS=false
USE_TRADE_LAST_MARGIN_DATE=false
