USER=GE-A-00201263-3-10462
PASSWORD=$c8E8wmvLpfo7*bIN^vvLAF*vqG7z6
CLIENTID=d96e60c4841746aaa81bed8aed0ee1e67bdda316
HOSTNAME=eu-west-1-aws-1-sm.optimized-pricing-api.refinitiv.net
PORT=443
AUTHURL = https://api.refinitiv.com:443/auth/oauth2/v1/token
USEPROXY=TRUE
PROXYHOST=proxy.dzbank.vrnet
PROXYPORT=8080
PROXYUSER=XN04210
PROXYPASS=XN04210


